<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"  >
    <LinearLayout 
        android:id="@+id/relative3"
     android:layout_width="fill_parent"
     android:layout_height="40dp"
     android:background="#FFFFFF"
     android:orientation="horizontal"
     >

        <ImageButton 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:id="@+id/btn_back"
            android:background="#00000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/textmycollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_collect"
             android:layout_marginLeft="10dp"
               android:gravity="center"
             android:textSize="18sp" />

   </LinearLayout>
    
   <LinearLayout 
        android:id="@+id/relative4"
          android:layout_width="fill_parent"
     	  android:layout_height="80dp"
     	  android:layout_below="@+id/relative3"
     	  android:layout_marginTop="17dp"
        
        >

        <ImageButton
            android:id="@+id/routes"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:src="@drawable/luxian_1"
            android:onClick="turnToRoutes" />

        <ImageButton
            android:id="@+id/buttoninvite"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:background="#00000000"
             android:layout_weight="1"
            android:src="@drawable/yaoqing_1" />

        <ImageButton
            android:id="@+id/buttonscenic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
             android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/jingdian_1" />

   </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relative4"
        android:layout_marginTop="17dp"
        android:gravity="top" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/gragshop" 
            android:background="#E6E6FA"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative5"
        android:layout_alignParentLeft="true"
        android:background="#E6E6FA"
        android:text="@string/ticket" />

</RelativeLayout>
 